set -g default-terminal "screen-256color"
set -g base-index 1
set -g status-utf8 on
set -g status-justify centre
set -g status-bg black
set -g pane-border-fg colour238
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg black
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# status
set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%b %d #[fg=yellow]|#[fg=cyan]%l:%M %p"

# better project name in status bar
set -g status-left-length 18
set -g status-left '#[fg=colour235,bg=colour76,bold] #S '

setw -g mode-keys vi
setw -g pane-base-index 1
setw -g window-status-bell-attr default
setw -g window-status-bell-fg red
setw -g window-status-activity-attr bold

# status format
setw -g window-status-format "#[fg=cyan]• #[fg=white]#I#[fg=cyan] #[fg=white]#12W"
setw -g window-status-current-format "#[fg=red]▶ #[fg=white]#I#[fg=red,bold] #[fg=white]#W"

# do not use ctrl-b, use ctrl-a
unbind C-b
set -g prefix C-a
bind a send-keys C-a
bind C-a last-window

# split panes
bind | split-window -h
bind - split-window -v

# select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ` select-window -t 0

# scrollback buffer size increase
set -g history-limit 100000

# clear pane
bind C-l send-keys C-l

# use up and down arrows for temporary "maximize"
unbind Up; bind Up resize-pane -Z
unbind Down; bind Down resize-pane -Z

# copy/paste
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle

# allows scrolling and selecting in copy-mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# resize panes
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# include .tmux.config.local
if-shell '[[ -e ~/.tmux.conf.local ]]' 'source-file ~/.tmux.conf.local'
